### ISSUE TITLE
test_cairo segfault

### ISSUE THREAD

**Issue by jtojnar** [Kozea/cairocffi#113]
After update to cairo 1.15.10, cairo test segfaults:

```ShellSession
$ py.test 
=============================================================================================== test session starts ===============================================================================================
platform linux2 -- Python 2.7.15, pytest-3.5.1, py-1.5.3, pluggy-0.6.0
rootdir: /media/projects/nixpkgs/cairocffi-0.8.0, inifile:
collected 44 items                                                                                                                                                                                                

cairocffi/test_cairo.py ..........Segmentation fault (core dumped)
```

Backtrace:

```trace
#0  0x00007f8a37bd7712 in png_get_IHDR () from /nix/store/l0qcf0ppr6qxwsw67zhc45wal67bqwyk-libpng-apng-1.6.34/lib/libpng16.so.16
#1  0x00007f8a3887330f in read_png () from /nix/store/6zisr66x3imh3lgd09f99zg6ahrg12qy-cairo-1.15.10/lib/libcairo.so.2
#2  0x00007f8a38873a65 in cairo_image_surface_create_from_png_stream () from /nix/store/6zisr66x3imh3lgd09f99zg6ahrg12qy-cairo-1.15.10/lib/libcairo.so.2
#3  0x00007f8a3912ca3e in ffi_call_unix64 () from /nix/store/3jwl678qvz6xcnqsa08zmlhxfw319vsa-libffi-3.2.1/lib/libffi.so.6
#4  0x00007f8a3912ba03 in ffi_call () from /nix/store/3jwl678qvz6xcnqsa08zmlhxfw319vsa-libffi-3.2.1/lib/libffi.so.6
#5  0x00007f8a3934a866 in cdata_call () from /nix/store/i72n0wbwlr13ia7shwmjaww711idxngs-python2.7-cffi-1.11.5/lib/python2.7/site-packages/_cffi_backend.so
#6  0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#7  0x00007f8a46d78e72 in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#8  0x00007f8a46d7f60b in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#9  0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#10 0x00007f8a46cf31ed in function_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#11 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#12 0x00007f8a46d7b23d in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#13 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#14 0x00007f8a46cf3109 in function_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#15 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#16 0x00007f8a46d7b23d in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#17 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#18 0x00007f8a46d7c853 in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#19 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#20 0x00007f8a46d7c853 in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#21 0x00007f8a46d7f60b in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#22 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#23 0x00007f8a46cf31ed in function_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#24 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#25 0x00007f8a46cd165c in instancemethod_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#26 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#27 0x00007f8a46d343ba in slot_tp_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#28 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#29 0x00007f8a46d78e72 in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#30 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#31 0x00007f8a46d7c853 in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#32 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#33 0x00007f8a46cf3109 in function_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#34 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#35 0x00007f8a46d7b23d in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#36 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#37 0x00007f8a46d7c853 in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#38 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#39 0x00007f8a46d7c853 in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#40 0x00007f8a46d7f60b in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#41 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#42 0x00007f8a46cf31ed in function_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#43 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#44 0x00007f8a46cd165c in instancemethod_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#45 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#46 0x00007f8a46d343ba in slot_tp_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#47 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#48 0x00007f8a46d7b23d in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#49 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#50 0x00007f8a46d7c853 in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#51 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#52 0x00007f8a46cf31ed in function_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#53 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#54 0x00007f8a46cd165c in instancemethod_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#55 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#56 0x00007f8a46d346f2 in slot_tp_init () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#57 0x00007f8a46d30bba in type_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#58 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#59 0x00007f8a46d78e72 in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#60 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#61 0x00007f8a46cf31ed in function_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#62 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#63 0x00007f8a46d7b23d in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#64 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#65 0x00007f8a46d7c853 in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#66 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#67 0x00007f8a46d7c853 in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#68 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#69 0x00007f8a46cf3109 in function_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#70 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#71 0x00007f8a46d7b23d in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#72 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#73 0x00007f8a46d7c853 in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#74 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#75 0x00007f8a46d7c853 in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#76 0x00007f8a46d7f60b in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#77 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#78 0x00007f8a46cf31ed in function_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#79 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#80 0x00007f8a46cd165c in instancemethod_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#81 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#82 0x00007f8a46d343ba in slot_tp_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#83 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#84 0x00007f8a46d78e72 in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#85 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#86 0x00007f8a46cf3109 in function_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#87 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#88 0x00007f8a46d7b23d in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#89 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#90 0x00007f8a46d7c853 in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#91 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#92 0x00007f8a46d7c853 in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#93 0x00007f8a46d7f60b in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#94 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#95 0x00007f8a46cf31ed in function_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#96 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#97 0x00007f8a46cd165c in instancemethod_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#98 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#99 0x00007f8a46d343ba in slot_tp_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#100 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#101 0x00007f8a46d78e72 in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#102 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#103 0x00007f8a46d7c853 in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#104 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#105 0x00007f8a46d7c853 in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#106 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#107 0x00007f8a46cf3109 in function_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#108 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#109 0x00007f8a46d7b23d in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#110 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#111 0x00007f8a46d7c853 in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#112 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#113 0x00007f8a46d7c853 in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#114 0x00007f8a46d7f60b in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#115 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#116 0x00007f8a46cf31ed in function_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#117 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#118 0x00007f8a46cd165c in instancemethod_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#119 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#120 0x00007f8a46d343ba in slot_tp_call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#121 0x00007f8a46cc2043 in PyObject_Call () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#122 0x00007f8a46d78e72 in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#123 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#124 0x00007f8a46d7c853 in PyEval_EvalFrameEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#125 0x00007f8a46d7fe08 in PyEval_EvalCodeEx () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#126 0x00007f8a46d80019 in PyEval_EvalCode () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#127 0x00007f8a46da2cba in PyRun_FileExFlags () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#128 0x00007f8a46da4bf3 in PyRun_SimpleFileExFlags () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#129 0x00007f8a46dbdb0a in Py_Main () from /nix/store/xlc7ld1xd57ha3x9mbx11c84j290va0f-python-2.7.15/lib/libpython2.7.so.1.0
#130 0x00007f8a45f1bb8e in __libc_start_main () from /nix/store/bgl62l4ly7xfsdwqp93cqw3kqbwchdrd-glibc-2.27/lib/libc.so.6
#131 0x00000000004007fa in _start ()
```

Downstream issue: https://github.com/NixOS/nixpkgs/issues/41183

**Comment by jtojnar** [comment]
Apparently, this is an upstream bug fixed in cairo 3.15.12: https://bugs.freedesktop.org/show_bug.cgi?id=104325
